desc: (none)
cmd: ./build/logger-test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=228890
mem_heap_B=240
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=251178
mem_heap_B=7720
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=peak
n6: 7720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x491FE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x493004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x492D5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x492C306: fread_unlocked (iofread_u.c:40)
     n1: 4096 0x4970F54: __tzfile_read (tzfile.c:182)
      n1: 4096 0x49701D4: tzset_internal (tzset.c:405)
       n1: 4096 0x4970B4B: __tz_convert (tzset.c:577)
        n1: 4096 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
         n1: 4096 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
          n1: 4096 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 4096 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 4096 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 4096 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 1024 0x492F0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x492D834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x492D834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x491527B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48FFEBE: printf (printf.c:33)
        n1: 1024 0x486F60B: vprint_message (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 1024 0x486F77C: print_message (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 1024 0x486FDEF: cmprintf_group_start_standard (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 1024 0x48703EF: cmprintf_group_start (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 1024 0x4871014: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 1024 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1793 0x497113A: __tzfile_read (tzfile.c:275)
  n1: 1793 0x49701D4: tzset_internal (tzset.c:405)
   n1: 1793 0x4970B4B: __tz_convert (tzset.c:577)
    n1: 1793 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
     n1: 1793 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1793 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1793 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1793 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1793 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 472 0x4920AAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x4920AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x4970E37: __tzfile_read (tzfile.c:162)
    n1: 472 0x49701D4: tzset_internal (tzset.c:405)
     n1: 472 0x4970B4B: __tz_convert (tzset.c:577)
      n1: 472 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
       n1: 472 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
        n1: 472 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 472 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 472 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
           n0: 472 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 240 0x486EAFC: libc_calloc (in /usr/local/lib/libcmocka.so.0.7.0)
  n1: 240 0x4870DD1: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
   n0: 240 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x10B686: new_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n1: 80 0x10A91F: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
    n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
     n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
      n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n0: 15 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=259883
mem_heap_B=3237
mem_heap_extra_B=147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=283251
mem_heap_B=3540
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=306049
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=321972
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=344441
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=360814
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=378574
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=394531
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=412625
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=436835
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=458062
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=488219
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=506629
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=522515
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=550418
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=570243
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=591845
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=605463
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=630339
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=646776
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=662837
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=679840
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=detailed
n7: 4389 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1793 0x497113A: __tzfile_read (tzfile.c:275)
  n1: 1793 0x49701D4: tzset_internal (tzset.c:405)
   n1: 1793 0x4970B4B: __tz_convert (tzset.c:577)
    n1: 1793 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
     n1: 1793 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1793 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1793 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1793 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1793 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1152 0x40149CA: allocate_dtv (dl-tls.c:286)
  n1: 1152 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
   n1: 1152 0x4882322: allocate_stack (allocatestack.c:622)
    n1: 1152 0x4882322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 1152 0x10A9D4: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1152 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1152 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1152 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1152 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1024 0x491FE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x493004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x492F0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x492D834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x492D834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x491527B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48FFEBE: printf (printf.c:33)
        n1: 1024 0x486F60B: vprint_message (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 1024 0x486F77C: print_message (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 1024 0x486FDEF: cmprintf_group_start_standard (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 1024 0x48703EF: cmprintf_group_start (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 1024 0x4871014: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 1024 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x486EAFC: libc_calloc (in /usr/local/lib/libcmocka.so.0.7.0)
  n1: 240 0x4870DD1: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
   n0: 240 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x10B686: new_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n1: 80 0x10A91F: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
    n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
     n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
      n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x496FE0C: __tzstring_len (tzset.c:98)
  n1: 80 0x496FE0C: __tzstring (tzset.c:121)
   n1: 80 0x4971800: __tzfile_read (tzfile.c:408)
    n1: 80 0x49701D4: tzset_internal (tzset.c:405)
     n1: 80 0x4970B4B: __tz_convert (tzset.c:577)
      n1: 80 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
       n1: 80 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
        n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
           n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n0: 20 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=704357
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=726996
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=743031
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=760113
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=785655
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=805509
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=830580
mem_heap_B=4324
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=846905
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=detailed
n7: 4405 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1793 0x497113A: __tzfile_read (tzfile.c:275)
  n1: 1793 0x49701D4: tzset_internal (tzset.c:405)
   n1: 1793 0x4970B4B: __tz_convert (tzset.c:577)
    n1: 1793 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
     n1: 1793 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1793 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1793 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1793 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1793 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1152 0x40149CA: allocate_dtv (dl-tls.c:286)
  n1: 1152 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
   n1: 1152 0x4882322: allocate_stack (allocatestack.c:622)
    n1: 1152 0x4882322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 1152 0x10A9D4: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1152 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1152 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1152 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1152 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1024 0x491FE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x493004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x492F0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x492D834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x492D834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x491527B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48FFEBE: printf (printf.c:33)
        n1: 1024 0x486F60B: vprint_message (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 1024 0x486F77C: print_message (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 1024 0x486FDEF: cmprintf_group_start_standard (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 1024 0x48703EF: cmprintf_group_start (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 1024 0x4871014: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 1024 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x486EAFC: libc_calloc (in /usr/local/lib/libcmocka.so.0.7.0)
  n1: 240 0x4870DD1: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
   n0: 240 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x10B718: new_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n1: 80 0x10AC16: test_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
    n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
     n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
      n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x496FE0C: __tzstring_len (tzset.c:98)
  n1: 80 0x496FE0C: __tzstring (tzset.c:121)
   n1: 80 0x4971800: __tzfile_read (tzfile.c:408)
    n1: 80 0x49701D4: tzset_internal (tzset.c:405)
     n1: 80 0x4970B4B: __tz_convert (tzset.c:577)
      n1: 80 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
       n1: 80 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
        n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
           n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n0: 36 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=862417
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=884476
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=915196
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=931620
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=956781
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=980951
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=998388
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1022477
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=detailed
n7: 4405 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1793 0x497113A: __tzfile_read (tzfile.c:275)
  n1: 1793 0x49701D4: tzset_internal (tzset.c:405)
   n1: 1793 0x4970B4B: __tz_convert (tzset.c:577)
    n1: 1793 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
     n1: 1793 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1793 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1793 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1793 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1793 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1152 0x40149CA: allocate_dtv (dl-tls.c:286)
  n1: 1152 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
   n1: 1152 0x4882322: allocate_stack (allocatestack.c:622)
    n1: 1152 0x4882322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 1152 0x10A9D4: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1152 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1152 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1152 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1152 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1024 0x491FE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x493004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x492F0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x492D834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x492D834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x491527B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48FFEBE: printf (printf.c:33)
        n1: 1024 0x486F60B: vprint_message (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 1024 0x486F77C: print_message (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 1024 0x486FDEF: cmprintf_group_start_standard (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 1024 0x48703EF: cmprintf_group_start (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 1024 0x4871014: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 1024 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x486EAFC: libc_calloc (in /usr/local/lib/libcmocka.so.0.7.0)
  n1: 240 0x4870DD1: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
   n0: 240 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x10B718: new_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n1: 80 0x10AC16: test_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
    n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
     n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
      n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x496FE0C: __tzstring_len (tzset.c:98)
  n1: 80 0x496FE0C: __tzstring (tzset.c:121)
   n1: 80 0x4971800: __tzfile_read (tzfile.c:408)
    n1: 80 0x49701D4: tzset_internal (tzset.c:405)
     n1: 80 0x4970B4B: __tz_convert (tzset.c:577)
      n1: 80 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
       n1: 80 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
        n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
           n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n0: 36 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=1038907
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1053482
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1076552
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1099984
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=detailed
n7: 4405 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1793 0x497113A: __tzfile_read (tzfile.c:275)
  n1: 1793 0x49701D4: tzset_internal (tzset.c:405)
   n1: 1793 0x4970B4B: __tz_convert (tzset.c:577)
    n1: 1793 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
     n1: 1793 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1793 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1793 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1793 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1793 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1152 0x40149CA: allocate_dtv (dl-tls.c:286)
  n1: 1152 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
   n1: 1152 0x4882322: allocate_stack (allocatestack.c:622)
    n1: 1152 0x4882322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 1152 0x10A9D4: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1152 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1152 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1152 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1152 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1024 0x491FE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x493004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x492F0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x492D834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x492D834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x491527B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48FFEBE: printf (printf.c:33)
        n1: 1024 0x486F60B: vprint_message (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 1024 0x486F77C: print_message (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 1024 0x486FDEF: cmprintf_group_start_standard (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 1024 0x48703EF: cmprintf_group_start (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 1024 0x4871014: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 1024 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x486EAFC: libc_calloc (in /usr/local/lib/libcmocka.so.0.7.0)
  n1: 240 0x4870DD1: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
   n0: 240 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x10B718: new_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n1: 80 0x10AC16: test_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
    n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
     n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
      n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x496FE0C: __tzstring_len (tzset.c:98)
  n1: 80 0x496FE0C: __tzstring (tzset.c:121)
   n1: 80 0x4971800: __tzfile_read (tzfile.c:408)
    n1: 80 0x49701D4: tzset_internal (tzset.c:405)
     n1: 80 0x4970B4B: __tz_convert (tzset.c:577)
      n1: 80 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
       n1: 80 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
        n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
           n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n0: 36 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=1128596
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1144108
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1162844
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1182660
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1207822
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1224270
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1232988
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1249432
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1265864
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1274586
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1289953
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1306383
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1315118
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1323853
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=detailed
n7: 4405 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1793 0x497113A: __tzfile_read (tzfile.c:275)
  n1: 1793 0x49701D4: tzset_internal (tzset.c:405)
   n1: 1793 0x4970B4B: __tz_convert (tzset.c:577)
    n1: 1793 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
     n1: 1793 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1793 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1793 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1793 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1793 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1152 0x40149CA: allocate_dtv (dl-tls.c:286)
  n1: 1152 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
   n1: 1152 0x4882322: allocate_stack (allocatestack.c:622)
    n1: 1152 0x4882322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 1152 0x10A9D4: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1152 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1152 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1152 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1152 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1024 0x491FE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x493004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x492F0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x492D834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x492D834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x491527B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48FFEBE: printf (printf.c:33)
        n1: 1024 0x486F60B: vprint_message (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 1024 0x486F77C: print_message (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 1024 0x486FDEF: cmprintf_group_start_standard (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 1024 0x48703EF: cmprintf_group_start (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 1024 0x4871014: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 1024 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x486EAFC: libc_calloc (in /usr/local/lib/libcmocka.so.0.7.0)
  n1: 240 0x4870DD1: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
   n0: 240 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x10B718: new_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n1: 80 0x10AC16: test_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
    n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
     n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
      n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 80 0x496FE0C: __tzstring_len (tzset.c:98)
  n1: 80 0x496FE0C: __tzstring (tzset.c:121)
   n1: 80 0x4971800: __tzfile_read (tzfile.c:408)
    n1: 80 0x49701D4: tzset_internal (tzset.c:405)
     n1: 80 0x4970B4B: __tz_convert (tzset.c:577)
      n1: 80 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
       n1: 80 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
        n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
           n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n0: 36 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=1339259
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1348032
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1358976
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1374420
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1383193
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1391970
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1404657
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1413411
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1428717
mem_heap_B=4404
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1444469
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=detailed
n7: 4389 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1793 0x497113A: __tzfile_read (tzfile.c:275)
  n1: 1793 0x49701D4: tzset_internal (tzset.c:405)
   n1: 1793 0x4970B4B: __tz_convert (tzset.c:577)
    n1: 1793 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
     n1: 1793 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1793 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1793 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1793 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1793 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1152 0x40149CA: allocate_dtv (dl-tls.c:286)
  n1: 1152 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
   n1: 1152 0x4882322: allocate_stack (allocatestack.c:622)
    n1: 1152 0x4882322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 1152 0x10A9D4: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1152 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1152 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1152 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1152 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1024 0x491FE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x493004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x492F0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x492D834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x492D834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x491527B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48FFEBE: printf (printf.c:33)
        n1: 1024 0x486F60B: vprint_message (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 1024 0x486F77C: print_message (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 1024 0x486FDEF: cmprintf_group_start_standard (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 1024 0x48703EF: cmprintf_group_start (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 1024 0x4871014: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 1024 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x486EAFC: libc_calloc (in /usr/local/lib/libcmocka.so.0.7.0)
  n1: 240 0x4870DD1: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
   n0: 240 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n2: 80 0x10B686: new_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n1: 80 0x10AA6A: test_demo_log_thread (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
    n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
     n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
      n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 80 0x496FE0C: __tzstring_len (tzset.c:98)
  n1: 80 0x496FE0C: __tzstring (tzset.c:121)
   n1: 80 0x4971800: __tzfile_read (tzfile.c:408)
    n1: 80 0x49701D4: tzset_internal (tzset.c:405)
     n1: 80 0x4970B4B: __tz_convert (tzset.c:577)
      n1: 80 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
       n1: 80 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
        n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
           n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n0: 20 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=1460515
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1477551
mem_heap_B=4389
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1493217
mem_heap_B=4324
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1509535
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1525089
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1533819
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1542601
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1551321
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1560058
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1576368
mem_heap_B=4405
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=detailed
n7: 4405 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1793 0x497113A: __tzfile_read (tzfile.c:275)
  n1: 1793 0x49701D4: tzset_internal (tzset.c:405)
   n1: 1793 0x4970B4B: __tz_convert (tzset.c:577)
    n1: 1793 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
     n1: 1793 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1793 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1793 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1793 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1793 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1152 0x40149CA: allocate_dtv (dl-tls.c:286)
  n1: 1152 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
   n1: 1152 0x4882322: allocate_stack (allocatestack.c:622)
    n1: 1152 0x4882322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 1152 0x10A9D4: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
      n1: 1152 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
       n1: 1152 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
        n1: 1152 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
         n0: 1152 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n1: 1024 0x491FE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x493004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x492F0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x492D834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x492D834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x491527B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48FFEBE: printf (printf.c:33)
        n1: 1024 0x486F60B: vprint_message (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 1024 0x486F77C: print_message (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 1024 0x486FDEF: cmprintf_group_start_standard (in /usr/local/lib/libcmocka.so.0.7.0)
           n1: 1024 0x48703EF: cmprintf_group_start (in /usr/local/lib/libcmocka.so.0.7.0)
            n1: 1024 0x4871014: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
             n0: 1024 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x486EAFC: libc_calloc (in /usr/local/lib/libcmocka.so.0.7.0)
  n1: 240 0x4870DD1: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
   n0: 240 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n2: 80 0x10B718: new_file_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n1: 80 0x10AD71: test_demo_log_file (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
   n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
    n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
     n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
      n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 80 0x496FE0C: __tzstring_len (tzset.c:98)
  n1: 80 0x496FE0C: __tzstring (tzset.c:121)
   n1: 80 0x4971800: __tzfile_read (tzfile.c:408)
    n1: 80 0x49701D4: tzset_internal (tzset.c:405)
     n1: 80 0x4970B4B: __tz_convert (tzset.c:577)
      n1: 80 0x10C111: log_func (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
       n1: 80 0x10A940: test_thread_logger (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
        n1: 80 0x48708C3: cmocka_run_one_test_or_fixture (in /usr/local/lib/libcmocka.so.0.7.0)
         n1: 80 0x4870B96: cmocka_run_one_tests (in /usr/local/lib/libcmocka.so.0.7.0)
          n1: 80 0x4871138: _cmocka_run_group_tests (in /usr/local/lib/libcmocka.so.0.7.0)
           n0: 80 0x10A4FF: main (in /media/solidity/DATA/Code/bonedaddy/ulog/build/logger-test)
 n0: 36 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=1603458
mem_heap_B=4084
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1612168
mem_heap_B=2081
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
